@import url("colors.css");

.cta-primary {
    display: inline-block;
    width: auto;
    font-size: 14px;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: #fff !important;
    border-radius: 20px;
    transition: all 0.3s;
    border: 1.7px solid transparent;
}

.cta-nav {
    display: inline-block;
    width: auto;
    font-size: 14px;
    padding: 10px 10px;
    background-color: transparent;
    color: var(--secondary-color) !important;
    border-radius: 20px;
    transition: all 0.3s;
    border: 1.7px solid var(--secondary-color);
}

.cta-primary:hover {
    background-color: transparent;
    border-color: var(--secondary-color);
    color: var(--secondary-color) !important;
}

.cta-secondary {
    display: inline-block;
    width: auto;
    font-size: 14px;
    padding: 10px 10px;
    background-color: var(--secondary-color);
    color: #fff !important;
    border-radius: 20px;
    transition: all 0.3s;
    border: 1.7px solid transparent;
}

.cta-secondary:hover {
    background-color: #fff;
    border-color: var(--primary-color);
    color: var(--secondary-color) !important;
}

i {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    font-size: 14px;
    transition: all 0.3s;
}

i:hover {
    background-color: #fff;
    color: var(--primary-color);
}

/*** Blockquote ***/
.block-quote {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.block-quote blockquote {
    border-left: 8px solid var(--secondary-color);
    padding: 0 0px 0 25px;
    font-size: 16px;
    width: 35%;
}

.quotes div:nth-child(1) {
    align-items: center;
    justify-content: flex-start;
}
 
.quotes div:nth-child(2) {
    align-items: center;
    justify-content: center;
}

.quotes div:nth-child(3) {
    align-items: center;
    justify-content: end;
}

.block-quote .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-left: -9px;
}

.block-quote span {
    display: inline;
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 700;
    margin-right: 11px;
}
/*** End of Blockquote ***/

/*** About us Tabs ***/
.about .nav-tabs .nav-link.active, .about .nav-tabs .nav-item.show .nav-link {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    font-size: 22px;
    border-width: 2px;
    border-bottom-width: 0;
}

.about .nav-tabs {
    width: 100%;
    border-bottom: 2px solid var(--secondary-color);
    font-size: 18px;
    margin-bottom: 25px;
}

.about .nav-link {
    margin-bottom: -2.1px;
    color: var(--secondary-color);
    font-weight: 500;
}

.about #myTabContent.tab-content {
    margin-left: 5px;
}

#values-tab {
    font-size: 15px;
}

.about #myTabContent.tab-content p {
    margin-bottom: 12px;
    font-size: 17px;
}

#values-tab p {
    margin-left: 33px;
}

#values-tab h5 {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 14px;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.circle {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color:var(--primary-color);
    color: white;
    text-align: center;
    margin-right: 5px;
    font-size: 13px;
}

.circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*** End of About Us Tabs ***/

/*** Testimonals Cards ***/
.testimonial {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 397px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    color: #fff;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    padding: 1.5rem 0;
}

.info .img {
    width: 110px;
    position: relative;
    top:-77%;
    height: 99px;
    border-radius: 56%;
}

.info .img img {
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    width: 125px;
    height: 125px;
    text-align: center;
}

.testimonial-details .name {
    font-size: 19px;
    display: block;
    font-weight: 500;
    margin-bottom: 6px;
}

.testimonial-details .title {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
}

.testimonial .networks {
    margin-bottom: 12px;
}

.testimonial .networks i.fab {
    color: var(--primary-color);
    padding: 3px;
    font-size: 16px;
}

.testimonial-details {
    position: relative;
    top: -47%;
    text-align: center;
    margin-bottom: -74px;
}

.comment {
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    text-align: center;
    padding: 1.5rem 0;
}

.comment q {
    text-align: revert;
    margin-bottom: 1rem;
}
/*** End of Testimonals Cards ***/

/*** Portfolio Cards ***/
.portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    column-gap: 4.3%;
}

.portfolio-item {
    position: relative;
    width: 352px;
    height: 290px;
    border: 2.5px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3.5%;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.portfolio-item div {
    text-align: center;
    position: absolute;
    bottom: 5%;
    width: 100%;
}

.portfolio-item .cta-secondary {
    padding: 6px 7px;
    border-radius: 11px;
}

.portfolio-item a:first-child {
    margin-right: 14px;
}

/*** End Of Portfolio Cards ***/

/*** Price Tables ***/
.brand-design {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 1%;
}

.web-design {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 1%;
}

.digital-design {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 1%;
}

#services-page h4 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

.package {
    width: 340px;
    height: 424px;
    position: relative;
    background-color: var(--primary-color);
    padding: 12px 0;
    border-radius: 10px;
    color: #fff;
    margin-top: 4.5rem;
}

.brand-design .package:nth-child(3) {
    height: 454px;
}

.web-design .package:nth-child(3) {
    height: 490px;
}

.web-design .package:nth-child(2) ul {
    margin-top: 30px;
}

.web-design .package {
    width: 345px;
    height: 469px;
}

.digital-design .package:nth-child(3) {
    height: 468px;
}

.brand-design .package {
    margin-top: 5.5rem;
}

.package .title {
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.package span {
    display: block;
}

.package .price {
    width: fit-content;
    text-align: left;
    background-color: var(--secondary-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 3px 25px;
    font-size: 25px;
    font-weight: 700;
    margin: 15px 0;
}

.superscript {
    display: inline !important;
    vertical-align: super;
    font-size: 1rem;
}

.package .description {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

.package hr {
    width: 25%;
    color: var(--secondary-color);
    text-align: center;
    margin: auto;
    border-top-width: 2.8px;
    margin-top: 1.5%;
}

.package ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 15px auto;
    padding-left: 0;
    width: fit-content;
}

.package ul li {
    font-size: 16px;
    margin: 2px 0;
}

.package .cta-secondary {
    font-size: 16px;
    padding: 6px 11px;
    border-radius: 15px;
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*** Qoute component ***/
#quote .intro-container {
    flex-direction: column;
    align-items: flex-start;
    margin: 5rem 5rem 6rem 5rem;
}


#quote h4 {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

#quote hr {
    color: var(--secondary-color);
    text-align: center;
    margin: auto;
    border-top-width: 2.8px;
    margin-top: 0.5%;
    margin-bottom: 0.8rem;
}

#quote form {
    width: 100%;
    text-align: left;
    padding: 30px
}

.select-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    column-gap: 8%;
    margin-left: 3rem;
    align-items: center;
    margin-bottom: 1rem;
}

#quote .select-group div {
    width: 20%;
}

.form-check-label {
    font-size: 16px;
    margin-bottom: -1px;
}

#quote .form-label {
    font-size: 16px;
}

#quote .form-select {
    font-size: 15px;
    padding: 0 0 4px 0;
    margin-bottom: 4px;
}


#quote i {
    background-color: transparent;
    padding: 0;
    font-size: 12px;
    color: #000;
    cursor: pointer;
    font-style: normal;
}

#quote .bi-info-circle::before {
    padding: 0;
    color: var(--secondary-color);
    font-size: 13px;
}

#quote .description {
    margin-left: 1.2px;
}

#quote .form-check {
    display: inline-block;
    margin-right: 22px;
    margin-bottom: 5px;
    width: auto;
}

.check-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.section-descrp {
    margin-bottom: 1.5rem;
    font-size: 16px;
}

.web-quote {
    width: 100%;
}

/*** Modal component ***/
.modal {
    z-index: 100000;
}

.modal-dialog {
    margin-top: 8%;
}

form#consultationForm {
    width: auto;
}

form#orderNowForm {
    width: auto;
}

.modal-title {
    color: var(--primary-color);
}

#consultationForm .form-label {
    margin-bottom: 0.2rem;
}

form#orderNowForm .form-label {
    margin-bottom: 0.2rem;
}

#consultationForm input, textarea, select, .form-control, .form-select {
    padding: 0 0 3px 0;
    font-size: 15px;
}

form#orderNowForm input, textarea, select, .form-control, .form-select {
    padding: 0 0 3px 0;
    font-size: 15px;
}

/*** Contact Form  ***/
form {
    width: 530px;
    background-color: #fff;
    padding: 22px;
    height: fit-content;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

.form-select:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

form input, form textarea, form select, .form-control, .form-select {
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid var(--primary-color);
    padding: 0 0 14px 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #8e8e8e;
    outline: none;
}

.field-group {
    width: 100%;
    margin: 15px 0 25px 0;
}

form label {
    display: block;
    text-align: left;
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}

#result {
    width: 95%;
    padding: 8px;
    margin: auto;
    text-align: center;
    font-size: 16px;
}
/*** End of Contact Form  ***/

/*** Responsive Nav  ***/
.menu-btn {
    position: absolute;
    z-index: 1;
    right: 23px;
    cursor: pointer;
    display: block;
    transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
    width: 25px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: var(--primary-color);
    transition: all 0.5s ease-out;
}

.menu-btn .close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.menu-mobile {
    position: absolute;
    top: 4.8rem;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 17px 0 17px 0;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
    visibility: hidden;
    z-index: -2;
}

.menu-mobile span.current {
    display: inline-block;
    color: var(--primary-color);
}

.menu-mobile li {
    display: block !important;
    margin: 3px auto !important; 
    text-align: center;
}

.menu-mobile li .nav-link {
    color: var(--tertiary-color);
}

.menu-mobile.show {
    visibility: visible;
    transform: translate3d(0, 0, 0);  
}

.menu-mobile .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menu-mobile .nav-item.show {
    transform: translate3d(0, 0, 0);
}

.nav-item:nth-child(1) {
    transition-delay: 0.1s; 
}

.nav-item:nth-child(2) {
    transition-delay: 0.2s; 
}

.nav-item:nth-child(3) {
    transition-delay: 0.3s; 
}

.nav-item:nth-child(4) {
    transition-delay: 0.4s; 
}
